# iot-dpp-orchestrator

./: .gitignore  .gitreview  README.md
charts/nebulous-iot-dpp-orchestrator/: Chart.yaml  values.yaml
charts/nebulous-iot-dpp-orchestrator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
demo/: README.md  client.html  docker-compose.yml  pipeline.json
demo/broker/: Dockerfile
demo/broker/etc/: artemis-users.properties  broker.xml  log4j2.properties
demo/worker/: Dockerfile  worker.py
demo/worker/mqtt/: worker.py
demo/worker/stomp/: simple_stomp_client.py  worker.py
iot_dpp/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
iot_dpp/src/main/java/eut/nebulouscloud/auth/: KeycloackAuthPlugin.java  KeycloackRolesSyncPlugin.java  KeycloakClient.java  KeycloakRole.java
iot_dpp/src/main/java/eut/nebulouscloud/bridge/: AppBridgePlugin.java  BridgeTransformer.java  ControlPlaneBridgePlugin.java  NebulOuSBridge.java
iot_dpp/src/main/java/eut/nebulouscloud/cluster_info/: ClusterInfoPlugin.java
iot_dpp/src/main/java/eut/nebulouscloud/iot_dpp/: GroupIDAnnotationDivertTransfomer.java  GroupIDExtractionParameters.java  MessageGroupIDAnnotationPlugin.java  MessageGroupIDAnotator.java
iot_dpp/src/main/java/eut/nebulouscloud/iot_dpp/monitoring/: EMSMessageLifecycleMonitoringPlugin.java  EMSQueuesMonitoringPlugin.java  EMSQueuesMonitoringPluginConsumer.java  EventManagementSystemPublisher.java  MessageLifecycleMonitoringPlugin.java  PluginPropertiesUtils.java  QueuesMonitoringMessage.java  QueuesMonitoringPlugin.java  QueuesMonitoringProcess.java
iot_dpp/src/main/java/eut/nebulouscloud/iot_dpp/monitoring/events/: MessageAcknowledgedEvent.java  MessageDeliveredEvent.java  MessageLifecycleEvent.java  MessagePublishedEvent.java
iot_dpp/src/main/java/eut/nebulouscloud/iot_dpp/persistor/: BucketExtractor.java  DataPersistorPlugin.java  JSONKeyValueExtractor.java  KeyValueExtractor.java  MessageDataExtractionUtils.java  MessageDataExtractor.java  MessageDataExtractorDefinition.java  MessageFilter.java  MessageTransformerDefinition.java  RegexTransform.java  StringExtractor.java  TimeExtractor.java
iot_dpp/src/main/java/eut/nebulouscloud/iot_dpp/pipeline/: IoTPipelineConfigurator.java  IoTPipelineStepConfiguration.java
iot_dpp/src/main/resources/: log4j2.properties
iot_dpp/src/test/java/eut/nebulouscloud/auth/: AuthPluginTest.java  AuthPluginTest2.java  MockKeycloakServer.java
iot_dpp/src/test/java/eut/nebulouscloud/bridge/: DynamicBridgePluginTest.java  ManualTestUtilities.java  NebulOuSCoreMessage.java  NebulousCoreMessageBrokerLocalStore.java
iot_dpp/src/test/java/eut/nebulouscloud/cluster_info/: ClusterInfoTest.java
iot_dpp/src/test/java/eut/nebulouscloud/iot_dpp/: EMSTEst.java  IoTPipelinePluginTest.java  ManualIoTPipelineCreationTest.java  MessageGroupIdAnnotationPluginTest.java  MessageMonitoringPluginTest.java  MessageReceptionRecord.java  QueuesMonitoringPluginTest.java  TestMessage.java
iot_dpp/src/test/java/eut/nebulouscloud/iot_dpp/persistor/: DataExtractionTest.java  DataPersistorPluginTest.java
iot_dpp/src/test/resources/: log4j2.properties
java-spring-boot-demo/src/main/java/com/example/demo/: DemoController.java
zuul.d/: jobs.yaml  project.yaml
